# asciidoctor-maven-examples

./: pom.xml
.github/workflows/: build-maven-4.yaml  build.yaml
asciidoc-maven-site-converter-example/: pom.xml
asciidoc-maven-site-example/: pom.xml
asciidoc-maven-site-example/src/site/asciidoc/: article.adoc
asciidoc-maven-site-example/src/site/slim-templates/: block_table.html.slim
asciidoc-maven-site-parser-example/: pom.xml
asciidoc-multiple-inputs-example/: pom.xml
asciidoc-to-html-example/: pom.xml
asciidoc-to-html-multipage-example/: pom.xml
asciidoc-to-revealjs-example/: pom.xml
asciidoclet/: pom.xml
asciidoclet-ant/: build.xml  ivy.xml  ivysettings.xml
asciidoclet-ant/src/main/java/: overview.adoc
asciidoclet-gradle/: build.gradle
asciidoclet-gradle/src/main/java/example/: StringUtils.java
asciidoclet/src/main/java/: asciidoclet-attributes.adoc
asciidoclet/src/main/java/example/: StringUtils.java
asciidoclet/src/main/java/example/other/: NonAsciiDoc.java
asciidoctor-diagram-example/: pom.xml
asciidoctor-epub-example/: pom.xml
asciidoctor-pdf-cjk-example/: pom.xml
asciidoctor-pdf-example/: pom.xml
asciidoctor-pdf-with-theme-example/: pom.xml
docbook-pipeline-docbkx-example/: pom.xml
java-extension-example/asciidoctor-with-extension-example/: pom.xml
tests/: pom.xml
tests/src/test/java/org/asciidoctor/maven/examples/: AsciidocMultipleInputsTest.java  AsciidoctorPdfCJKTest.java  AsciidoctorPdfTest.java  AsciidoctorPdfWithThemeTest.java  DocbookPipelineDocbkxTest.java
tests/src/test/java/org/asciidoctor/maven/examples/tests/: JunitMavenRunnerExtension.java  MavenLocator.java  MavenTest.java
tests/src/test/java/org/asciidoctor/maven/examples/tools/: CustomAsserter.java  StringUtils.java
